# synergistic-mail-server

./: pom.xml
.svn/: all-wcprops  entries  wc.db
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/synergistic/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/aop/advice/: AddMessageBeforeMethod.java
src/main/java/com/synergistic/it/constant/: EMailServerConstant.java  EmailSpringApplicationContext.java  HQLQuery.java  SpringMvcNavigationCont.java
src/main/java/com/synergistic/it/constant/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/constant/.svn/text-base/: EMailServerConstant.java.svn-base  SpringMvcNavigationCont.java.svn-base
src/main/java/com/synergistic/it/dao/: ChatDao.java  CustomerDao.java  EmailDao.java
src/main/java/com/synergistic/it/dao/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/dao/.svn/text-base/: CustomerDao.java.svn-base  EmailDao.java.svn-base  FolderDao.java.svn-base
src/main/java/com/synergistic/it/dao/impl/: ChatDaoImpl.java  CustomerDaoImpl.java  EmailDaoImpl.java  FolderDaoImpl.java
src/main/java/com/synergistic/it/dao/impl/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/dao/impl/.svn/text-base/: CustomerDaoImpl.java.svn-base  EmailDaoImpl.java.svn-base
src/main/java/com/synergistic/it/email/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/email/server/: ChangeProfileController.java  CustomerController.java  EmailController.java  FolderController.java  LoginController.java  Master.java  UserChatController.java
src/main/java/com/synergistic/it/email/server/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/email/server/.svn/text-base/: CustomerController.java.svn-base  Dog.java.svn-base  EmailController.java.svn-base  FolderController.java.svn-base  (+2 more)
src/main/java/com/synergistic/it/email/server/filter/: SynergisticitMailFilter.java
src/main/java/com/synergistic/it/email/server/listener/: UserSessionVO.java
src/main/java/com/synergistic/it/email/spring/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/email/spring/form/: ChatForm.java  FolderForm.java  SentEmailForm.java
src/main/java/com/synergistic/it/hibernate/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/hibernate/entity/: ChatEntity.java  ChatEntityHistory.java  CustomerEntity.java  EmailEntity.java  SentEmailEntity.java
src/main/java/com/synergistic/it/hibernate/entity/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/mail/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/mail/service/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/mail/web/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/mail/web/service/: CustomerFormListWrapper.java  SoapEmailWebServiceImpl.java
src/main/java/com/synergistic/it/service/: ChatService.java  CustomerService.java  EmailService.java  FolderService.java  SentEmailService.java
src/main/java/com/synergistic/it/service/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/service/.svn/text-base/: CustomerService.java.svn-base  EmailService.java.svn-base
src/main/java/com/synergistic/it/service/impl/: ChatServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  SentEmailServiceImpl.java
src/main/java/com/synergistic/it/service/impl/.svn/: all-wcprops  entries
src/main/java/com/synergistic/it/util/: DESedeEncryption.java  DateUtils.java  MathUtils.java
src/main/java/com/synergistic/it/util/.svn/: all-wcprops  entries
src/main/resources/: log4j.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: contact.html  departments.jsp  menu.jsp  style.css
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: home.html.svn-base  style1.css.svn-base
src/main/webapp/New folder/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: email-server-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/context/: email-server-application-context.xml  hibernate.cfg.xml  image-upload.xml  spring-aop-message.xml  spring-hibernate-tx.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/context/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/context/.svn/text-base/: email-server-application-context.xml.svn-base  t-spring-soap.xml.svn-base
src/main/webapp/WEB-INF/pages/: chatHistoryList.jsp  checkName.jsp  emailHomeHeader.jsp  login.jsp  sessionTimeOut.jsp  showEmails.jsp  showHistory.jsp  showMessage.jsp  uploadImage.jsp  userHome.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/pages/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/pages/.svn/text-base/: emailHomeHeader.jsp.svn-base  login.jsp.svn-base  showMessage.jsp.svn-base  userHome.jsp.svn-base
src/main/webapp/css/: banks.css  index.css  invalid.css  menustyles.css  popup.css  register.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/text-base/: addBank.css.svn-base  banks.css.svn-base  footer.css.svn-base  form.css.svn-base  sort.css.svn-base
src/main/webapp/docs/: Design doc for mail server.docx  EzeeMailTables.txt  text.txt
src/main/webapp/docs/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: email.jpg.svn-base  email15.jpg.svn-base  emaillogo.jpg.svn-base  move.jpg.svn-base  move2.jpg.svn-base  user.jpg.svn-base
src/main/webapp/js/: popup.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: jquery.animated.innerfade.js.svn-base  popup.js.svn-base
(+19 files in other folders)
